# 2020-02-otus-spring-kombarov

./: .gitignore  README.md
lesson-10/library-app-back/: pom.xml
lesson-17/: docker-compose.yml
library-app/: pom.xml
project/: README.md  docker-compose.yml
project/report-analyzer/: Dockerfile  README.md  pom.xml
project/report-analyzer/src/main/java/ru/dvkombarov/app/: Main.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/configuration/: AuthProperties.java  ReportAnalyzerConfig.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/domain/: User.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/exceptions/: BadRequestException.java  ReportParseException.java  ResourceNotFoundException.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/repository/: UserRepository.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/rest/: AnalyzeController.java  VulnersServiceRestClientImpl.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/rest/clients/: VulnersServiceRestClientImpl.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/rest/dto/: AuthResponse.java  ExploitDto.java  LoginRequest.java  SignUpRequest.java  SingUpResponse.java  VulnerInfoDto.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/rest/endpoints/: AnalyzeController.java  AuthController.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/security/: CustomUserDetailsService.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
project/report-analyzer/src/main/java/ru/dvkombarov/app/service/: ReportAnalyzer.java  ReportAnalyzerImpl.java  ReportParser.java  ReportParserTikaImpl.java  VulnersService.java
project/report-analyzer/src/main/resources/: application.yml
project/report-analyzer/src/test/java/ru/dvkombarov/app/rest/clients/: VulnersServiceRestClientImplTest.java
project/report-analyzer/src/test/java/ru/dvkombarov/app/rest/endpoints/: AnalyzeControllerTest.java  AuthControllerTest.java
project/report-analyzer/src/test/java/ru/dvkombarov/app/security/: JwtTokenProviderTest.java
project/report-analyzer/src/test/java/ru/dvkombarov/app/service/: ReportAnalyzerImplTest.java  ReportParserTikaImplTest.java  TestContextConfig.java
project/report-analyzer/src/test/resources/: application.yml
students-testing-app/: pom.xml
(+318 files in other folders)
