vulners.cveDownloadUrl=https://cve.mitre.org/data/downloads/allitems.csv
vulners.linesToSkip=10
vulners.date.url=https://cve.mitre.org/data/downloads/index.html
vulners.date.startPosition=35
vulners.date.endPosition=45
vulners.date.regexp=CVE downloads data last generated:\\s[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))